﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Find_Max_Sum_Below_Value", "Find_Max_Sum_Below_Value.csproj", "{7EA1CC5C-B21D-4C3C-A371-D35B30CED20D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA1CC5C-B21D-4C3C-A371-D35B30CED20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA1CC5C-B21D-4C3C-A371-D35B30CED20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA1CC5C-B21D-4C3C-A371-D35B30CED20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA1CC5C-B21D-4C3C-A371-D35B30CED20D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B890B2F-8FB5-4543-B62E-0A0BF0CB2942}
	EndGlobalSection
EndGlobal
